{
  "name": "kommandr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-server-express": "^1.3.6",
    "graphql-tag": "^2.9.2",
    "jest": "^18.1.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.2",
    "mysql": "^2.15.0",
    "qs": "^6.5.2",
    "sequelize": "^3.33.0",
    "slugify": "^1.3.0",
    "underscore": "^1.9.1",
    "validator": "^9.4.1",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.17.5",
    "sequelize-cli": "^4.0.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "NODE_ENV=development nodemon --exec npm run babel-node -- ./src/index.js ",
    "migrate": "sequelize db:migrate",
    "seeds": "sequelize db:seed:all",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kommandr/kommandr-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kommandr/kommandr-api/issues"
  },
  "homepage": "https://github.com/kommandr/kommandr-api#readme"
}
